FROM golang:alpine AS builder

# 为我们的镜像设置必要的环境变量
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64 \
    GOPROXY=https://goproxy.cn

# 移动到工作目录：/build
WORKDIR /build

COPY . .

# 将我们的代码编译成二进制可执行文件 app

RUN go mod tidy \
    && go mod download


# 将代码复制到容器中
RUN go build -o http-test http-basic/main

###################
# 接下来创建一个小镜像
###################
FROM centos:7

# 从builder镜像中把/dist/app 拷贝到当前目录
COPY --from=builder /build/http-test /

EXPOSE 8080 8080

# 需要运行的命令
ENTRYPOINT ["./http-test"]
